<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonPlus"
    android:background="@drawable/kkk23"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonGoSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToSignIn"
        android:shadowColor="#701D1D"
        android:text="Sign In"
        android:textColorHighlight="#684F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonGoToRegister"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:rippleColor="#752E2E"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/buttonGoToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToRegister"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textViewBakey"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="201dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="BAKEY"
        android:textColor="#E3DA97"
        android:textSize="90sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>