<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_6"
    tools:context=".chai_cupcake">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Chai Latte Cupcakes   "
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGREDIENTS"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Graham Cracker Crust:"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="

2 cups (240g) graham cracker crumbs (about 16 full sheet graham crackers)
1/3 cup (67g) packed light or dark brown sugar
1/2 cup (8 Tablespoons; 113g) unsalted butter, melted"
        android:textColor="@color/black"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cupcakes :"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 bag chai tea
1/2 cup (120ml) whole milk, at room temperature
1 and 3/4 cups (207g) cake flour* (spoon & leveled)
3 and 1/2 teaspoons chai spice mix (above)
3/4 teaspoon baking powder
1/4 teaspoon baking soda
1/4 teaspoon salt
1/2 cup (115g) unsalted butter, softened to room temperature
1 cup (200g) granulated sugar
3 large egg whites, at room temperature*

2 teaspoons pure vanilla extract
1/2 cup (120g) sour cream or plain yogurt, at room temperature
Chai Spice Buttercream"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="350dp" />
</androidx.constraintlayout.widget.ConstraintLayout>